# jazz-metrics

./: .gitignore  README.md
JazzMetrics/Service/: PeriodService.cs  Program.cs  Service.cs  Service.csproj  appsettings.json
JazzMetrics/WebAPI/: ClassDiagram.cd  Dockerfile  Dockerfile22  Global.asax.cs  Index.html  Program.cs  Startup.cs  Web.config  WebAPI.csproj  appsettings.Development.json  appsettings.json  packages.config
JazzMetrics/WebAPI/App_Data/: error_2018-11-04_13-02-04.txt  error_2018-11-04_13-04-41.txt
JazzMetrics/WebAPI/App_Start/: RouteConfig.cs  WebApiConfig.cs
JazzMetrics/WebAPI/Authentification/: IdentityBasicAuthenticationAttribute.cs  JwtPrincipalProvider.cs  PrincipalProvider.cs
JazzMetrics/WebAPI/Classes/: Extensions.cs
JazzMetrics/WebAPI/Classes/Error/: ErrorManager.cs  GlobalExceptionHandler.cs
JazzMetrics/WebAPI/Classes/Helpers/: EmailSender.cs  Logger.cs
JazzMetrics/WebAPI/Classes/Setting/: SettingModel.cs  Settings.cs
JazzMetrics/WebAPI/Classes/UserWork/: LoginCheck.cs  UserCreator.cs
JazzMetrics/WebAPI/Controllers/: AffectedFieldController.cs  AppErrorController.cs  AspiceProcessController.cs  AspiceVersionController.cs  CompanyController.cs  ErrorController.cs  LanguageController.cs  LoginController.cs  MainController.cs  MetricController.cs  MetricTypeController.cs  ProjectController.cs  ProjectMetricController.cs  ProjectUserController.cs  SettingController.cs  TestController.cs  TokenController.cs  UserController.cs  ValuesController.cs
JazzMetrics/WebAPI/Middleware/: ErrorHandlingMiddleware.cs
JazzMetrics/WebAPI/Models/: BaseResponseModel.cs
JazzMetrics/WebAPI/Models/AffectedFields/: AffectedFieldModel.cs
JazzMetrics/WebAPI/Models/AspiceProcesses/: AspiceProcessModel.cs
JazzMetrics/WebAPI/Models/AspiceVersions/: AspiceVersionModel.cs
JazzMetrics/WebAPI/Models/Company/: CompanyModel.cs
JazzMetrics/WebAPI/Models/Error/: ErrorModel.cs
JazzMetrics/WebAPI/Models/Language/: LanguageResponseModel.cs
JazzMetrics/WebAPI/Models/Metric/: MetricModel.cs
JazzMetrics/WebAPI/Models/MetricType/: MetricTypeModel.cs
JazzMetrics/WebAPI/Models/ProjectMetrics/: ProjectMetricModel.cs
JazzMetrics/WebAPI/Models/Projects/: ProjectModel.cs
JazzMetrics/WebAPI/Models/Test/: TestModel.cs
JazzMetrics/WebAPI/Models/User/: UserModel.cs  UserModelRequest.cs
JazzMetrics/WebAPI/Models/Users/: LoginModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  RegistrationModel.cs  UserModel.cs
JazzMetrics/WebAPI/Properties/: AssemblyInfo.cs  launchSettings.json
JazzMetrics/WebAPI/Services/: Extensions.cs
JazzMetrics/WebAPI/Services/AffectedFields/: AffectedFieldService.cs  IAffectedFieldService.cs
JazzMetrics/WebAPI/Services/AppErrors/: AppErrorService.cs  IAppErrorService.cs
JazzMetrics/WebAPI/Services/AspiceProcesses/: AspiceProcessService.cs  IAspiceProcessService.cs
JazzMetrics/WebAPI/Services/AspiceVersions/: AspiceVersionService.cs  IAspiceVersionService.cs
JazzMetrics/WebAPI/Services/Companies/: CompanyService.cs  ICompanyService.cs
JazzMetrics/WebAPI/Services/Email/: EmailService.cs  IEmailService.cs
JazzMetrics/WebAPI/Services/Error/: ErrorService.cs  IErrorService.cs
JazzMetrics/WebAPI/Services/Helper/: HelperService.cs  IHelperService.cs
JazzMetrics/WebAPI/Services/Helpers/: BaseDatabase.cs  ICrudOperations.cs  IUser.cs  PasswordHelper.cs
JazzMetrics/WebAPI/Services/Language/: ILanguageService.cs  LanguageService.cs
JazzMetrics/WebAPI/Services/Logging/: ILogService.cs  LogService.cs
JazzMetrics/WebAPI/Services/MetricTypes/: IMetricTypeService.cs  MetricTypeService.cs
JazzMetrics/WebAPI/Services/Metrics/: IMetricService.cs  MetricService.cs
JazzMetrics/WebAPI/Services/ProjectMetricLogs/: IProjectMetricLogService.cs  ProjectMetricLogService.cs
JazzMetrics/WebAPI/Services/ProjectMetricSnapshots/: IProjectMetricSnapshotService.cs  ProjectMetricSnapshotService.cs
JazzMetrics/WebAPI/Services/ProjectMetrics/: IProjectMetricService.cs  ProjectMetricService.cs
JazzMetrics/WebAPI/Services/ProjectUsers/: IProjectUserService.cs  ProjectUserService.cs
JazzMetrics/WebAPI/Services/Projects/: IProjectService.cs  ProjectService.cs
JazzMetrics/WebAPI/Services/Setting/: ISettingService.cs  SettingService.cs
JazzMetrics/WebAPI/Services/Settings/: ISettingService.cs  SettingService.cs
JazzMetrics/WebAPI/Services/Test/: ITestService.cs  TestService.cs
JazzMetrics/WebAPI/Services/Users/: IUserService.cs  UserService.cs
JazzMetrics/WebApp/: Global.asax.cs  Startup.cs  Web.config  WebApp.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json  packages.config
JazzMetrics/WebApp/App_Start/: BundleConfig.cs
JazzMetrics/WebApp/Classes/: BaseAPIResult.cs  ClientAPI.cs  Extensions.cs
JazzMetrics/WebApp/Classes/Error/: ErrorSender.cs
JazzMetrics/WebApp/Classes/Test/: TestConnection.cs  TestResult.cs
JazzMetrics/WebApp/Classes/User/: CheckIdentity.cs
JazzMetrics/WebApp/Content/: Site.css
JazzMetrics/WebApp/Controllers/: AppController.cs  ErrorController.cs  HomeController.cs  ProjectController.cs  SettingController.cs  TestController.cs  UserController.cs
JazzMetrics/WebApp/Identity/: CustomAuthorizeAttribute.cs  CustomPrincipal.cs
JazzMetrics/WebApp/Models/: BaseApiResult.cs  ErrorViewModel.cs  ViewModel.cs
JazzMetrics/WebApp/Models/Error/: ErrorJsModel.cs  ErrorModel.cs  ErrorViewModel.cs
JazzMetrics/WebApp/Properties/: launchSettings.json
JazzMetrics/WebApp/Services/: Extensions.cs
JazzMetrics/WebApp/Views/: Web.config  _ViewImports.cshtml
JazzMetrics/WebApp/Views/Home/: Index.cshtml
(+260 files in other folders)
