<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1bf7d6c5ebd44ff2a06b7a9ea1e6601e" Name="Diagram1">
        <EntityTypeShape EntityType="JazzMetricsModel.User" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JazzMetricsModel.CustomError" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="JazzMetricsModel.Role" Width="1.5" PointX="3.375" PointY="4.875" />
        <AssociationConnector Association="JazzMetricsModel.FK_USER_ROLE" />
        <EntityTypeShape EntityType="JazzMetricsModel.Language" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="JazzMetricsModel.FK_USER_LANGUAGE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>